{
  "name": "Rinha DevContainer",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "backend",
  "runServices": ["backend", "db"],
  "workspaceFolder": "/app",
  "overrideCommand": false
}
